# Display the number of files in each directory as soon as it's visible? Turning it off will still allow you to see the number of files after entering the directory.
set automatically_count_files false

# Display 3 columns. Columns relative width: 12.5%,37.5%,50% 
set column_ratios 1,3,4

# Show hidden files (toggle with zh)
set show_hidden true

# Preview files and directories, collapse the rightmost column if there is nothing to preview
set preview_files true
set preview_directories true
set collapse_preview true

# Be aware of version control systems and display information
set vcs_aware true

# State of the three backends git, hg, bzr. The possible states are
# disabled, local (only show local info), enabled (show local and remote
# information).
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

# Draw images inside the console with the external program w3mimgpreview
#set preview_images true
