# https://wiki.archlinux.org/index.php/Ranger#File_association
# Using the flag f causes issues with vim as the colorscheme isn't working.
# On top of this, I don't want to fork the application, making it run in the background

# Choose the default application or the first application known to handle the file mimetype
has xdg-open = xdg-open "$1"
