# Use Ctrl-a as a prefix for Tmux commands instead of Ctrl-b
unbind C-b
set -g prefix C-a

# Bind a key to reload Tmux's config
bind R source-file ~/.tmux.conf \; display-message "Tmux's config reloaded..."

# Set default shell and terminal
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
