# Cache the GPG key for 4 hours
default-cache-ttl 14400

# Cache the SSH key for 4 hours
default-cache-ttl-ssh 14400

# Use gpg-agent for GPG and SSH keys. Otherwise, ssh-agent would have to be used for SSH keys
enable-ssh-support
